function TradingEnforcer;

interface of TradingEnforcer {
    
    in bool dd_exceeded;    // True if portfolio drawdown has exceeded the limit.
    in bool is_illiquid;    // True if volume < minimum_threshold.
    in bool will_exceed_limit;  // True if the proposed BUY would push position > X% limit.
    in bool price_deviates; // True if the proposed limit price is too far from market price.
    in bool act_EXEC;   // True if the agent's order was executed.

    out bool act_PLACE; // True if the agent wants to place an order.
    out bool act_BUY;   // True if agent wants to BUY (subset of act_PLACE).
    out bool act_MSG;   // True if agent sends an order message(buy/sell/cancel).
    out bool act_CANCEL;    // True if agent wants to CANCEL an order.
    out bool act_SELL;  // True if agent wants to SELL.
    out int32_t price;  // Price of the order the agent wants to place.
}

policy RateLimit_5_per_1s of TradingEnforcer {
    
    internals {
        dtimer_t t_window; 
        constant uint64_t T_WINDOW := 5;    // as per ab5seconds, one sec ticks = 5
     }

    states {
        
        s0 {
            -> s1 on (act_PLACE): t_window := 0;
            -> s0 on (!act_PLACE);
        }

        s1 { 
            -> s2 on (act_PLACE and t_window < T_WINDOW);
            -> s1 on (act_PLACE and t_window >= T_WINDOW): t_window := 0;
            -> s1 on (!act_PLACE);
        }

        s2 {
            -> s3 on (act_PLACE and t_window < T_WINDOW);
            -> s1 on (act_PLACE and t_window >= T_WINDOW): t_window := 0;
            -> s2 on (!act_PLACE);
        }

        s3 {
            -> s4 on (act_PLACE and t_window < T_WINDOW);
            -> s1 on (act_PLACE and t_window >= T_WINDOW): t_window := 0;
            -> s3 on (!act_PLACE);
        }

        s4 {
            -> s5 on (act_PLACE and t_window < T_WINDOW);
            -> s1 on (act_PLACE and t_window >= T_WINDOW): t_window := 0;
            -> s4 on (!act_PLACE);
        }

        s5 {
            // 6th trade attempt within window -> VIOLATION
            // Recovery: Force Output 'act_PLACE' to 0 (Hold). Stay in s5.
            -> violation on (act_PLACE and t_window < T_WINDOW) recover act_PLACE := 0;

            -> s1 on (act_PLACE and t_window >= T_WINDOW): t_window := 0;
            -> s5 on (!act_PLACE);
        }
    }
}

policy LatchingKillSwitch of TradingEnforcer {

    states {
        s0 {
            // 1. Agent tries to trade (act_PLACE) WHILE drawdown is exceeded.
            // Action: Block the trade (act_PLACE := 0).
            -> violation on (dd_exceeded and act_PLACE) recover act_PLACE := 0;

            // 2. Agent holds (!act_PLACE) but drawdown is exceeded.
            // Action: Allow the hold.
            -> s0 on (dd_exceeded and !act_PLACE);

            // Drawdown is NOT exceeded. Stay in s0.
            // The agent is free to trade (act_PLACE) or hold (!act_PLACE).
            -> s0 on (!dd_exceeded);
        }
    }
}

policy RejectDeviantPrice of TradingEnforcer {

    states {
        s0 {
            // Condition: Price deviates AND Agent tries to trade.
            // Action: Block the trade (act_PLACE := 0). Stay in s0.
            -> violation on (price_deviates and act_PLACE) recover act_PLACE := 0;

            // Condition: Price deviates but Agent holds.
            // Action: Allow hold.
            -> s0 on (price_deviates and !act_PLACE);

            // Condition: Price is valid.
            // Action: Allow whatever the agent wants.
            -> s0 on (!price_deviates);
        }
    }
}

policy BlockConcentratedBuy of TradingEnforcer {

    states {
        s0 {
            // Condition: Limit would be exceeded AND Agent tries to BUY.
            // Action: Block the BUY (act_BUY := 0).
            -> violation on (will_exceed_limit and act_BUY) recover act_BUY := 0;

            // Condition: Limit exceeded but Agent not buying (Holding or Selling).
            // Action: Safe.
            -> s0 on (will_exceed_limit and !act_BUY);

            // Condition: Limit not exceeded.
            // Action: Safe to buy.
            -> s0 on (!will_exceed_limit);
        }
    }
}

policy BlockIlliquidTrade of TradingEnforcer {

    states {
        s0 {
            // Condition: Illiquid Market AND Agent tries to trade.
            // Action: Block trade.
            -> violation on (is_illiquid and act_PLACE) recover act_PLACE := 0;

            // Condition: Illiquid but Agent holds.
            // Action: Safe.
            -> s0 on (is_illiquid and !act_PLACE);

            // Condition: Liquid Market.
            // Action: Safe.
            -> s0 on (!is_illiquid);
        }
    }
}

policy OTR_Policy of TradingEnforcer {
    internals {
        int32_t tokens := 500;
        constant int32_t Max_Cap := 500;
        constant int32_t Reward := 50;
        constant int32_t Cost := 1;
        constant int32_t Resume_Threshold := 10;
    }

    states {
        s_normal {


            -> s_normal on act_EXEC and !act_MSG and (tokens + Reward <= Max_Cap): tokens := tokens + Reward;
            -> s_normal on act_EXEC and !act_MSG and (tokens + Reward > Max_Cap): tokens := Max_Cap;

            -> s_normal on act_EXEC and act_MSG and (tokens + Reward - Cost <= Max_Cap): tokens := tokens + Reward - Cost;
            -> s_normal on act_EXEC and act_MSG and (tokens + Reward - Cost > Max_Cap): tokens := Max_Cap;

            -> s_normal on !act_EXEC and act_MSG and (tokens - Cost > 0): tokens := tokens - Cost;

            -> s_throttled on !act_EXEC and act_MSG and (tokens - Cost <= 0): tokens := tokens - Cost;

            -> s_normal on !act_EXEC and !act_MSG;
        }

        s_throttled {
            -> violation on act_MSG recover act_MSG := 0;

            -> s_throttled on act_EXEC and (tokens + Reward <= Resume_Threshold): tokens := tokens + Reward;

            -> s_normal on act_EXEC and (tokens + Reward > Resume_Threshold): tokens := tokens + Reward;

            -> s_throttled on !act_EXEC;
        }
    }
}


policy MQL_Policy of TradingEnforcer {
    internals {
        dtimer_t c_age;
        constant int64_t T_MQL := 100; // Minimum life in ticks
    }

    states {
        empty {
            // New order placed, start timer
            -> resting on act_PLACE: c_age := 0;
            
            // Stay empty
            -> empty on !act_PLACE;
        }

        resting {
            // Block cancel if order is too young
            -> violation on act_CANCEL and c_age < T_MQL recover act_CANCEL := 0;

            // Allow cancel if order is old enough
            -> empty on act_CANCEL and c_age >= T_MQL;

            // Order remains resting (timer increments automatically)
            -> resting on !act_CANCEL;
        }
    }
}


policy NoWash of TradingEnforcer {
    internals {
        int32_t last_bid := 0;
        int32_t last_ask := 4000000000; // very large number to represent no ask
    }

    states {
        s0 {
            -> s1 on act_BUY : last_bid := price;
            -> s2 on act_SELL : last_ask := price;
            -> s0 on (!act_BUY and !act_SELL);
        }

        s1 {
            -> s1 on act_BUY : last_bid := price;
            -> s2 on (act_SELL and price > last_bid) : last_ask := price;
            -> violation on (act_SELL and price <= last_bid) recover act_SELL := 0;
            -> s1 on (!act_BUY and !act_SELL);
        }

        s2 {
            -> s2 on act_SELL : last_ask := price;
            -> s1 on (act_BUY and price < last_ask) : last_bid := price;
            -> violation on (act_BUY and price >= last_ask) recover act_BUY := 0;
            -> s2 on (!act_BUY and !act_SELL);
        }
    }
}