MODULE main

IVAR
  -- Environment inputs
  will_exceed_limit : boolean;
  act_BUY_in        : boolean;

VAR
  -- Policy control location
  loc : {s0, violation};

DEFINE
  -- Violation trigger
  viol := (loc = s0) & will_exceed_limit & act_BUY_in;

  -- Enforced output after recovery
  act_BUY := case
    viol : FALSE;
    TRUE : act_BUY_in;
  esac;

ASSIGN
  init(loc) := s0;

--------------------------------------------------
-- Transition relation
--------------------------------------------------
TRANS

(
  --------------------------------------------------
  -- LOCATION TRANSITIONS
  --------------------------------------------------

  (loc = s0 &  will_exceed_limit &  act_BUY & next(loc) = violation) |
  (loc = s0 &  will_exceed_limit & !act_BUY    & next(loc) = s0) |
  (loc = s0 & !will_exceed_limit                & next(loc) = s0) |

  -- violation trap
  (loc = violation & next(loc) = violation)
);

--------------------------------------------------
-- Definitions
--------------------------------------------------
DEFINE
  trap := (loc = violation);

--------------------------------------------------
-- Properties
--------------------------------------------------
SPEC AG (!trap -> EG !trap)
SPEC AG (!trap -> EF !trap)
SPEC AG (!trap -> EX !trap)
SPEC AG (!trap -> AG !trap)